{
  "name": "clubbruin-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ucladevx/clubbruin-backend.git",
  "author": "Ishnoor-Singh <ishnoors@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "scripts":{
      "start": "node index.js",
      "dev": "nodemon index.js"
  }
}
